<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:title="Search"
	      android:icon="@drawable/ic_search_black_24dp"
	      app:showAsAction="always"
	      android:id="@+id/search"
	/>
	<item android:title="My profile"
	      android:id="@+id/my_profile"
	/>
	<item android:title="Create Group"
	      android:id="@+id/create_group"
	
	/>
</menu>