<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="128dp"
                android:background="#00ffaa"
>
	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout"
			android:background="@color/white"
	>
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="name"
			android:textColor="@color/colorPrimary"
			android:id="@+id/tvSenderName"
	/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="time"
			android:id="@+id/tvTime"
			android:textSize="10dp"
			android:layout_alignParentRight="true"
	/>
	</RelativeLayout>
	
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/relativeLayout"
			android:text="message"
			android:id="@+id/tvMessage"
			android:textColor="@color/black"
			android:textSize="16sp"
	/>
</RelativeLayout>